---
  - hosts: webserver
    gather_facts: false
  - import_playbook: ../base/php.yml
  - import_playbook: ../base/apache.yml

  - post_tasks:
      - include_role:
          name: DanielMueller1309.pve_vm_snapshot
          apply:
            tags:
              - snapshot
        vars:
          vm_hostname: "{{ inventory_hostname }}"
          vm_snapname: 'after_webserver__{{ now_time }}'
